/* -----------font---------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

/* --------part 1--------- */

.part-1{
    display: flex;
    }
h1{
    font-size: 50px;
}
header{
    margin-bottom: 10%;
}
main{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}
.pic{
    margin-left: 15%;
}
.pic :hover{
    width: 400px;
    height: 400px;
    transform: rotate(360deg);
    transition: width 5s, ease, height 5s, ease, transform 3s;
}
.preebook{
    background-color: rgb(221, 15, 15);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
}

/* ---------part 2-------- */

#popular{
    text-align-last: center;
    margin-top: 5%;
}
.rating{
    color: goldenrod;
    font-size: 10px;
    padding-right: 5px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px ;
    grid-column-gap: 5px ;
    margin-left: 10%;
    margin-right: 10%;
    
}
.blog{
    font-size: 15px;
    background-color: oldlace;
    padding: 15px;
    width: 300px;
    border-radius: 10px;
    
}
.see{
    color: orangered;
    margin-top: 35px;
    margin-left: 1100px;
}

/* ---------part 3-------- */

.part-3{
    margin-left: 40%;
}

h3{
    background-color: crimson;
    display: inline-block;
    padding: 20px 65px;
    color: white;
}
h4{
    color: paleturquoise;
}
footer{
    color: cornsilk;
    background-color: rgb(8, 8, 49);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.icon{
    font-size: 25px;
}

/* media queries */

/* -----mobile devices---- */

@media only screen and (max-width: 688px) {
    .part-1{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                width: 100%;
                
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-content: center;
    }
    .see{
        margin-left: 220px;
    }
  }

  /* ------tablet------ */
  @media only screen and (min-width: 688px) and  (max-width: 992px) {
    .part-1{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                width: 100%;
                align-content: center;
                
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
    }
    .see{
        margin-left: 550px;
    }
  }

